# WheelzyProject

./: Interview Questions.txt  Program.cs  README.md  WheelzyProject.csproj  WheelzyProject.http
Controllers/: CustomerController.cs  OrdersController.cs
Data/: WheelzyDbContext.cs  WheelzyDbContextFactory.cs
Data/Models/: Buyer.cs  BuyerZipQuote.cs  Car.cs  CarMake.cs  CarModel.cs  CarSubmodel.cs  Case.cs  CaseQuote.cs  CaseStatus.cs  CaseStatusHistory.cs  Customer.cs  Order.cs  OrderStatus.cs  ZipCode.cs
Helpers/: CodeRefactorer.cs
Mediation/Commands/: UpdateCustomerBalanceByInvoiceCommandHandler.cs  UpdateCustomerBalanceByInvoiceRequest.cs  UpdateCustomerBalanceByInvoiceResponse.cs
Mediation/DTOs/: GetOrdersDTO.cs  InvoiceDTO.cs
Mediation/Queries/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Migrations/: 20250904190135_InitialCreate.Designer.cs  20250904190135_InitialCreate.cs  20250905202625_AddOrders.Designer.cs  20250905202625_AddOrders.cs  WheelzyDbContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/: CodeRefactorerTest.cs
